<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/spCliente"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFecha"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1"
        android:hint="Fecha"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/spProducto"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edtCantidad"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:numeric="decimal" />

        <Spinner
            android:id="@+id/spUnidad"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/edtNotas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregarPrdocuto"
        android:text="Agregar producto"/>

    <ListView
        android:id="@+id/listNPedido"
        android:layout_width="match_parent"
        android:layout_height="238dp" />

</LinearLayout>